[
  {
    "ID": "c:main.c@10@macro@RCGCGPIO",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCGCGPIO",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\embedded_projects\\lesson_5\\main.c"
    },
    "name": "RCGCGPIO",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@87@macro@GPIOF_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOF_BASE",
    "location": {
      "column": "9",
      "line": "4",
      "path": "C:\\embedded_projects\\lesson_5\\main.c"
    },
    "name": "GPIOF_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@119@macro@GPIOF_DIR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOF_DIR",
    "location": {
      "column": "9",
      "line": "5",
      "path": "C:\\embedded_projects\\lesson_5\\main.c"
    },
    "name": "GPIOF_DIR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@182@macro@GPIOF_DEN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOF_DEN",
    "location": {
      "column": "9",
      "line": "6",
      "path": "C:\\embedded_projects\\lesson_5\\main.c"
    },
    "name": "GPIOF_DEN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@245@macro@GPIOF_DATA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOF_DATA",
    "location": {
      "column": "9",
      "line": "7",
      "path": "C:\\embedded_projects\\lesson_5\\main.c"
    },
    "name": "GPIOF_DATA",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@waitFor",
    "What": "Function",
    "defdec": "Def",
    "display": "void waitFor(int)",
    "location": {
      "column": "6",
      "line": "9",
      "path": "C:\\embedded_projects\\lesson_5\\main.c"
    },
    "name": "waitFor",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@332@F@waitFor@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "7",
      "line": "10",
      "path": "C:\\embedded_projects\\lesson_5\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "15",
      "path": "C:\\embedded_projects\\lesson_5\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@499@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "9",
      "line": "21",
      "path": "C:\\embedded_projects\\lesson_5\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  }
]